api_name: []
items:
- _type: class
  children: []
  class: azure.mgmt.resource.resources.models.DeploymentExtendedPaged
  fullName: azure.mgmt.resource.resources.models.DeploymentExtendedPaged
  inheritance:
  - msrest.paging.Paged
  - collections.abc.Iterator
  - collections.abc.Iterable
  - builtins.object
  module: azure.mgmt.resource.resources.models
  name: DeploymentExtendedPaged
  source:
    id: DeploymentExtendedPaged
    path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/models/deployment_extended_paged.py
    remote:
      branch: master
      path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/models/deployment_extended_paged.py
      repo: https://github.com/Azure/azure-sdk-for-python/
    startLine: 15
  summary: A paging container for iterating over a list of DeploymentExtended object
  type: Class
  uid: azure.mgmt.resource.resources.models.DeploymentExtendedPaged
