api_name: []
items:
- _type: class
  children: []
  class: azure.servicemanagement.models.Values
  fullName: azure.servicemanagement.models.Values
  inheritance:
  - azure.servicemanagement._common_models.WindowsAzureData
  - builtins.object
  module: azure.servicemanagement.models
  name: Values
  source:
    id: Values
    path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/servicemanagement/models.py
    remote:
      branch: master
      path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/servicemanagement/models.py
      repo: https://github.com/Azure/azure-sdk-for-python/
    startLine: 1728
  summary: ''
  type: Class
  uid: azure.servicemanagement.models.Values
