api_name: []
items:
- _type: class
  children:
  - azure.mgmt.resource.resources.operations.DeploymentOperationsOperations.get
  - azure.mgmt.resource.resources.operations.DeploymentOperationsOperations.list
  class: azure.mgmt.resource.resources.operations.DeploymentOperationsOperations
  fullName: azure.mgmt.resource.resources.operations.DeploymentOperationsOperations
  inheritance:
  - builtins.object
  module: azure.mgmt.resource.resources.operations
  name: DeploymentOperationsOperations
  source:
    id: DeploymentOperationsOperations
    path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/operations/deployment_operations_operations.py
    remote:
      branch: master
      path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/operations/deployment_operations_operations.py
      repo: https://github.com/Azure/azure-sdk-for-python/
    startLine: 19
  summary: 'DeploymentOperationsOperations operations.


    :param client: Client for service requests.

    :param config: Configuration of service client.

    :param serializer: An object model serializer.

    :param deserializer: An objec model deserializer.'
  type: Class
  uid: azure.mgmt.resource.resources.operations.DeploymentOperationsOperations
- _type: method
  class: azure.mgmt.resource.resources.operations.DeploymentOperationsOperations
  fullName: azure.mgmt.resource.resources.operations.DeploymentOperationsOperations.get
  module: azure.mgmt.resource.resources.operations
  name: get
  source:
    id: get
    path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/operations/deployment_operations_operations.py
    remote:
      branch: master
      path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/operations/deployment_operations_operations.py
      repo: https://github.com/Azure/azure-sdk-for-python/
    startLine: 36
  summary: "Get a list of deployments operations.\n\n:param resource_group_name: The\
    \ name of the resource group. The name\n is case insensitive.\n:type resource_group_name:\
    \ str\n:param deployment_name: The name of the deployment.\n:type deployment_name:\
    \ str\n:param operation_id: Operation Id.\n:type operation_id: str\n:param dict\
    \ custom_headers: headers that will be added to the request\n:param bool raw:\
    \ returns the direct response alongside the\n deserialized response\n:param operation_config:\
    \ :ref:`Operation configuration\n overrides<msrest:optionsforoperations>`.\n:rtype:\
    \ :class:`DeploymentOperation\n <azure.mgmt.resource.resources.models.DeploymentOperation>`\n\
    :rtype: :class:`ClientRawResponse<msrest.pipeline.ClientRawResponse>`\n if raw=true"
  type: Method
  uid: azure.mgmt.resource.resources.operations.DeploymentOperationsOperations.get
- _type: method
  class: azure.mgmt.resource.resources.operations.DeploymentOperationsOperations
  fullName: azure.mgmt.resource.resources.operations.DeploymentOperationsOperations.list
  module: azure.mgmt.resource.resources.operations
  name: list
  source:
    id: list
    path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/operations/deployment_operations_operations.py
    remote:
      branch: master
      path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/operations/deployment_operations_operations.py
      repo: https://github.com/Azure/azure-sdk-for-python/
    startLine: 101
  summary: "Gets a list of deployments operations.\n\n:param resource_group_name:\
    \ The name of the resource group. The name\n is case insensitive.\n:type resource_group_name:\
    \ str\n:param deployment_name: The name of the deployment.\n:type deployment_name:\
    \ str\n:param top: Query parameters.\n:type top: int\n:param dict custom_headers:\
    \ headers that will be added to the request\n:param bool raw: returns the direct\
    \ response alongside the\n deserialized response\n:param operation_config: :ref:`Operation\
    \ configuration\n overrides<msrest:optionsforoperations>`.\n:rtype: :class:`DeploymentOperationPaged\n\
    \ <azure.mgmt.resource.resources.models.DeploymentOperationPaged>`"
  type: Method
  uid: azure.mgmt.resource.resources.operations.DeploymentOperationsOperations.list
