api_name: []
items:
- _type: class
  children: []
  class: azure.mgmt.web.models.Deployment
  fullName: azure.mgmt.web.models.Deployment
  inheritance:
  - azure.mgmt.web.models.resource.Resource
  - msrest.serialization.Model
  - builtins.object
  module: azure.mgmt.web.models
  name: Deployment
  source:
    id: Deployment
    path: azure-mgmt-web/azure/mgmt/web/models/deployment.py
    remote:
      branch: master
      path: azure-mgmt-web/azure/mgmt/web/models/deployment.py
      repo: git@github.com:ericholscher/azure-sdk-for-python.git
    startLine: 15
  summary: 'User crendentials used for publishing activity.


    Variables are only populated by the server, and will be ignored when

    sending a request.


    :ivar id: Resource Id.

    :vartype id: str

    :param name: Resource Name.

    :type name: str

    :param kind: Kind of resource.

    :type kind: str

    :param location: Resource Location.

    :type location: str

    :param type: Resource type.

    :type type: str

    :param tags: Resource tags.

    :type tags: dict

    :param deployment_id: ID.

    :type deployment_id: str

    :param status: Status.

    :type status: int

    :param message: Message.

    :type message: str

    :param author: Author.

    :type author: str

    :param deployer: Deployer.

    :type deployer: str

    :param author_email: Author email.

    :type author_email: str

    :param start_time: Start time.

    :type start_time: datetime

    :param end_time: End time.

    :type end_time: datetime

    :param active: Active.

    :type active: bool

    :param details: Detail.

    :type details: str'
  type: Class
  uid: azure.mgmt.web.models.Deployment
