api_name: []
items:
- _type: class
  children: []
  class: azure.mgmt.resource.resources.models.DeploymentOperationPaged
  fullName: azure.mgmt.resource.resources.models.DeploymentOperationPaged
  inheritance:
  - msrest.paging.Paged
  - collections.abc.Iterator
  - collections.abc.Iterable
  - builtins.object
  module: azure.mgmt.resource.resources.models
  name: DeploymentOperationPaged
  source:
    id: DeploymentOperationPaged
    path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/models/deployment_operation_paged.py
    remote:
      branch: master
      path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/models/deployment_operation_paged.py
      repo: git@github.com:ericholscher/azure-sdk-for-python.git
    startLine: 15
  summary: A paging container for iterating over a list of DeploymentOperation object
  type: Class
  uid: azure.mgmt.resource.resources.models.DeploymentOperationPaged
