api_name: []
items:
- _type: class
  children: []
  class: azure.servicemanagement.models.Deployment
  fullName: azure.servicemanagement.models.Deployment
  inheritance:
  - azure.servicemanagement._common_models.WindowsAzureData
  - builtins.object
  module: azure.servicemanagement.models
  name: Deployment
  source:
    id: Deployment
    path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/servicemanagement/models.py
    remote:
      branch: master
      path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/servicemanagement/models.py
      repo: git@github.com:ericholscher/azure-sdk-for-python.git
    startLine: 250
  summary: ''
  type: Class
  uid: azure.servicemanagement.models.Deployment
