api_name: []
items:
- _type: class
  children: []
  class: azure.mgmt.resource.resources.models.DeploymentMode
  fullName: azure.mgmt.resource.resources.models.DeploymentMode
  inheritance:
  - enum.Enum
  - builtins.object
  module: azure.mgmt.resource.resources.models
  name: DeploymentMode
  source:
    id: DeploymentMode
    path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/models/resource_management_client_enums.py
    remote:
      branch: master
      path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/models/resource_management_client_enums.py
      repo: git@github.com:ericholscher/azure-sdk-for-python.git
    startLine: 15
  summary: An enumeration.
  type: Class
  uid: azure.mgmt.resource.resources.models.DeploymentMode
