api_name: []
items:
- _type: class
  children: []
  class: azure.mgmt.resource.resources.models.DeploymentExtended
  fullName: azure.mgmt.resource.resources.models.DeploymentExtended
  inheritance:
  - msrest.serialization.Model
  - builtins.object
  module: azure.mgmt.resource.resources.models
  name: DeploymentExtended
  source:
    id: DeploymentExtended
    path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/models/deployment_extended.py
    remote:
      branch: master
      path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/resources/models/deployment_extended.py
      repo: https://github.com/Azure/azure-sdk-for-python/
    startLine: 15
  summary: "Deployment information.\n\n:param id: The ID of the deployment.\n:type\
    \ id: str\n:param name: The name of the deployment.\n:type name: str\n:param properties:\
    \ Deployment properties.\n:type properties: :class:`DeploymentPropertiesExtended\n\
    \ <azure.mgmt.resource.resources.models.DeploymentPropertiesExtended>`"
  type: Class
  uid: azure.mgmt.resource.resources.models.DeploymentExtended
