api_name: []
items:
- _type: class
  children: []
  class: azure.mgmt.resource.locks.models.DeploymentExtendedFilter
  fullName: azure.mgmt.resource.locks.models.DeploymentExtendedFilter
  inheritance:
  - msrest.serialization.Model
  - builtins.object
  module: azure.mgmt.resource.locks.models
  name: DeploymentExtendedFilter
  source:
    id: DeploymentExtendedFilter
    path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/locks/models/deployment_extended_filter.py
    remote:
      branch: master
      path: Users/eric/.virtualenvs/sphinx-docfx-yaml/lib/python3.5/site-packages/azure/mgmt/resource/locks/models/deployment_extended_filter.py
      repo: git@github.com:ericholscher/azure-sdk-for-python.git
    startLine: 15
  summary: 'Deployment filter.


    :param provisioning_state: Gets or sets the provisioning state.

    :type provisioning_state: str'
  type: Class
  uid: azure.mgmt.resource.locks.models.DeploymentExtendedFilter
